spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://projectframetech.co3rp5ewc2p8.us-east-2.rds.amazonaws.com:3306/projectframetech
spring.jpa.properties.hibernate.default_schema=projectframetech
spring.datasource.username=root
spring.datasource.password=Srydh3136*
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000